<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <!--required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--meta-->
    <meta name="description" content="全球顶级的IT基础设施服务商，拥有数十年沉淀已累积服务300家中大型客户，提供高可用网络资源、机房托管、算力租用、运维支援">
    <meta name="keywords" content="日本BGP网络，网络服务，机柜托管，主机租赁，安全CDN">
    <!--favicon icon-->
    <link rel="icon" href="assets/img/favicon.png" type="image/png" sizes="16x16">

    <!--title-->
    <title> 跨国专线IPLC- Apixis</title>

    <!--build:css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
</head>

<body class="bg-secondary">

    <!--preloader start-->
    <div class="preloader bg-light-subtle">
        <div class="preloader-wrap">
            <img src="assets/img/logo-dark.png" alt="logo" class="img-fluid">
            <div class="loading-bar"></div>
        </div>
    </div>
    <!--preloader end-->
    <!-- Header -->
    <div id="header" class="navbar-overlay bg-body bg-opacity-5">
  
    </div><!-- Header --> 

      <!-- Breadcrumb -->
      <section class="banner-bg bg-dark ssl-banner">
        <div class="container">
            <div class="row align-items-center g-4">
                <div class="col-xl-7">
                    <div class="pb-40">
                        <span class="fs-18 fw-bold text-primary mb-2" data-sal="slide-up" data-sal-duration="1000"
                            data-sal-delay="300" data-sal-easing="ease-in-out-sine">点对点稳定传输</span>
                        <h1 class="text-white mb-3" data-sal="slide-up" data-sal-duration="500" data-sal-delay="300" data-sal-easing="ease-in-out-sine">全球IPLC专线服务</h1>
                        <p class="text-white mb-8 max-text-60 text-opacity-75" data-sal="slide-up" data-sal-duration="500" data-sal-delay="300" data-sal-easing="ease-in-out-sine"> 低延迟日中，日港，中港，日美、日欧等点对点L2高质量海缆专线，无需经过运营商，大幅提升连通率 <span class="text-warning fw-bold">99.999%稳定无波动，支持自动切换物理链路</span>
                        </p>
                        <a href="about-contact.html" class="btn btn-primary btn-arrow btn-lg fs-14 fw-medium rounded" data-sal="slide-up" data-sal-duration="1000" data-sal-delay="300" data-sal-easing="ease-in-out-sine">
                            <span class="btn-arrow__text">
                                立刻咨询
                                <span class="btn-arrow__icon">
                                    <i class="las la-arrow-right"></i>
                                </span>
                            </span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- /Breadcrumb -->

    <!-- SSL Provider -->
    <section style="padding-top: 35px;" class="ssl-provider-area position-relative z-2">
        <div class="container">
            <h5 class="text-white mb-4" data-sal="slide-up" data-sal-duration="1000" data-sal-delay="300" data-sal-easing="ease-in-out-sine">主要L2专线推荐</h5>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6" data-sal="slide-up" data-sal-duration="500" data-sal-delay="300" data-sal-easing="ease-in-out-sine">
                    <div class="bg-white px-5 py-7 rounded-3 shadow-sm">
                        <img   width="50px" src="assets/img/Flag_of_the_People's_Republic_of_China.svg.png" alt="imgae" class="img-fluid mb-3">
                        <p class="mb-0 max-text-20"><span class="fw-bold">日-中专线</span>  </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-sal="slide-up" data-sal-duration="500" data-sal-delay="400" data-sal-easing="ease-in-out-sine">
                    <div class="bg-white px-5 py-7 rounded-3 shadow-sm">
                        <img width="50px" src="assets/img/Flag_of_Hong_Kong.svg.png" alt="imgae" class="img-fluid mb-3">
                        <p class="mb-0 max-text-20"><span class="fw-bold">中-港专线</span>  </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-sal="slide-up" data-sal-duration="500" data-sal-delay="500" data-sal-easing="ease-in-out-sine">
                    <div class="bg-white px-5 py-7 rounded-3 shadow-sm">
                        <img  width="50px" src="assets/img/flag-Stars-and-Stripes-May-1-1795.webp" alt="imgae" class="img-fluid mb-3">
                        <p class="mb-0 max-text-20"><span class="fw-bold">日-美专线</span>  </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-sal="slide-up" data-sal-duration="500" data-sal-delay="600" data-sal-easing="ease-in-out-sine">
                    <div class="bg-white px-5 py-7 rounded-3 shadow-sm">
                        <img  width="50px" src="assets/img/File_Flag_of_Europe.png" alt="imgae" class="img-fluid mb-3">
                        <p class="mb-0 max-text-20"><span class="fw-bold">日-欧专线</span>  </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /SSL Provider -->
      <!-- Extension List  -->
      <div class="pt-60 pb-120">
        <div class="pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 col-xl-6" data-sal="slide-up" data-sal-duration="1000" data-sal-delay="300" data-sal-easing="ease-in-out-sine">
                        <span class="fs-18 fw-semibold text-primary mb-2">
                            感受低延迟服务
                        </span>
                        <h2 class="mb-0" data-sal="slide-up">
                            经过实际测试结果
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row g-4">
                <div class="col-md-8 col-lg-9" data-sal="fade" data-sal-duration="1000" data-sal-delay="300" data-sal-easing="ease-in-out-sine">
                    <div class="card rounded-3">
                        <div class="card-body p-xl-6">

                            <div class="table-responsive mt-6">
                                <table class="table table-borderless domain-list-table mb-0">
                                    <thead>
                                        <tr>
                                            <th>
                                                <div class="h6 mb-0 fs-16">发包地</div>
                                            </th>
                                            <th>
                                                <div class="h6 mb-0 fs-16">接受地</div>
                                            </th>
                                            <th>
                                                <div class="h6 mb-0 fs-16">常规BGP延迟</div>
                                            </th>
                                            <th>
                                                <div class="h6 mb-0 fs-16">专线延迟</div>
                                            </th>
                                            <th>
                                                <div class="h6 mb-0 fs-16">丢包率</div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">东京</p>
                                            </th>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">上海</p>
                                            </th>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">31ms</p>
                                            </th>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">20ms</p>
                                            </th>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">0%</p>
                                            </th>
                                        </tr>
                                        <tr>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">东京</p>
                                            </th>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">香港</p>
                                            </th>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">42ms</p>
                                            </th>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">26ms</p>
                                            </th>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">0%</p>
                                            </th>
                                        </tr>
                                        <tr>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">东京</p>
                                            </th>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">首尔</p>
                                            </th>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">29ms</p>
                                            </th>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">19ms</p>
                                            </th>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">0%</p>
                                            </th>
                                        </tr>
                                        <tr>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">香港</p>
                                            </th>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">深圳</p>
                                            </th>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">12ms</p>
                                            </th>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">4ms</p>
                                            </th>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">0%</p>
                                            </th>
                                        </tr>
                                        <tr>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">东京</p>
                                            </th>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">洛杉矶</p>
                                            </th>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">150ms</p>
                                            </th>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">102ms</p>
                                            </th>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">0%</p>
                                            </th>
                                        </tr>
                                        <tr>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">东京</p>
                                            </th>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">巴黎</p>
                                            </th>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">280ms</p>
                                            </th>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">235ms</p>
                                            </th>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">0%</p>
                                            </th>
                                        </tr>
                                        <tr>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">东京</p>
                                            </th>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">台北</p>
                                            </th>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">28ms</p>
                                            </th>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">17ms</p>
                                            </th>
                                            <th class="shadow-none">
                                                <p class="text-body fw-semibold mb-0">0%</p>
                                            </th>
                                        </tr>
                                        
                                
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3" data-sal="fade" data-sal-duration="1000" data-sal-delay="300" data-sal-easing="ease-in-out-sine">
                    <div class="card rounded-3">
                        <div class="card-body p-xl-6">
                            <h6 class="mb-6">覆盖地区</h6>
                            <div class="vstack gap-3">
                                <div class="form-check">
                                
                                    <label class="form-check-label" for="cat-1">
                                        √ 亚洲
                                    </label>
                                </div>
                                <div class="form-check">
                        
                                    <label class="form-check-label" for="cat-2">
                                        √ 北美
                                    </label>
                                </div>
                                <div class="form-check">
                                   
                                    <label class="form-check-label" for="cat-3">
                                        √ 欧洲
                                    </label>
                                </div>
                                <div class="form-check">
  
                                    <label class="form-check-label" for="cat-4">
                                        √ 澳洲
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label" for="cat-5">
                                        √ 非洲
                                    </label>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label" for="cat-6">
                                        √ 南美洲
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Extension List  -->


    <div class="pt-60 pb-60 bg-primary bg-opacity-5">
        <div class="pb-60">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-6">

                        <h2 class="mb-8" data-sal="slide-up" data-sal-duration="500" data-sal-delay="300" data-sal-easing="ease-in-out-sine">
                            为什么找Apixis,而不是直接找网络服务商?
                        </h2>
                        <p class="mb-8" data-sal="slide-up" data-sal-duration="1000" data-sal-delay="300" data-sal-easing="ease-in-out-sine">
                            Apixis是基础网络服务商的顶级代理，双方合作量达到10GBps以上，拥有超低的折扣和缓解亏损的能力，为中小企业提供高质量服务，无需和运营商打交道，您只需关注自身的业务即可，网络由我们来承载运营。
                        </p>
                        <a href="about-contact.html" class="btn btn-primary btn-arrow btn-arrow btn-arrow-md btn-lg fs-14 fw-medium rounded" data-sal="slide-up" data-sal-duration="1000" data-sal-delay="300" data-sal-easing="ease-in-out-sine">
                            <span class="btn-arrow__text">
                                立刻咨询
                                <span class="btn-arrow__icon">
                                    <i class="las la-arrow-right"></i>
                                </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-center">
                            <img width="500px" src="assets/img/undraw_online_stats_0g94.svg" alt="image" class="img-fluid" data-sal="fade" data-sal-duration="1500" data-sal-delay="300" data-sal-easing="ease-in-out-sine">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6 col-lg-4" data-sal="slide-up" data-sal-duration="500" data-sal-delay="300" data-sal-easing="ease-in-out-sine">
                    <div class="card border-0 shadow-sm rounded-4 h-100">
                        <div class="card-body p-md-6 p-xl-8">
                            <div class="mb-8">
                                <img src="assets/img/icon-feat-1.png" alt="image" class="img-fluid">
                            </div>
                            <h6 class="mb-4">
                               安全防火墙
                            </h6>
                            <p class="mb-0">
                                所有网络支持可选加固安全能力，有效阻止恶意的攻击或入侵基础设施
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-sal="slide-up" data-sal-duration="500" data-sal-delay="400" data-sal-easing="ease-in-out-sine">
                    <div class="card border-0 shadow-sm rounded-4 h-100">
                        <div class="card-body p-md-6 p-xl-8">
                            <div class="mb-8">
                                <img src="assets/img/icon-feat-2.png" alt="image" class="img-fluid">
                            </div>
                            <h6 class="mb-4">
                                灵活账单出账
                            </h6>
                            <p class="mb-0">
                                支持预付费，后付费，固定承诺量，峰值计费，流量计费多种账期和模式
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-sal="slide-up" data-sal-duration="500" data-sal-delay="500" data-sal-easing="ease-in-out-sine">
                    <div class="card border-0 shadow-sm rounded-4 h-100">
                        <div class="card-body p-md-6 p-xl-8">
                            <div class="mb-8">
                                <img src="assets/img/icon-feat-3.png" alt="image" class="img-fluid">
                            </div>
                            <h6 class="mb-4">
                                详细流量图
                            </h6>
                            <p class="mb-0">
                                可提供流入流量和流出流量的实时或历史带宽使用情况，支持按IP、按网段检索
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-sal="slide-up" data-sal-duration="1000" data-sal-delay="300" data-sal-easing="ease-in-out-sine">
                    <div class="card border-0 shadow-sm rounded-4 h-100">
                        <div class="card-body p-md-6 p-xl-8">
                            <div class="mb-8">
                                <img src="assets/img/icon-feat-4.png" alt="image" class="img-fluid">
                            </div>
                            <h6 class="mb-4">
                               最佳路由分析
                            </h6>
                            <p class="mb-0">
                                提供最近的路径优化选择，让每个数据包能够走最佳路径的路由，改善网络体验
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-sal="slide-up" data-sal-duration="1000" data-sal-delay="400" data-sal-easing="ease-in-out-sine">
                    <div class="card border-0 shadow-sm rounded-4 h-100">
                        <div class="card-body p-md-6 p-xl-8">
                            <div class="mb-8">
                                <img src="assets/img/icon-feat-5.png" alt="image" class="img-fluid">
                            </div>
                            <h6 class="mb-4">
                                可自备网络设备
                            </h6>
                            <p class="mb-0">
                                提供Cisco、JUNIPER、huawei等多规格网络设备租用，客户也能自己提供寄送到骨干网络机房
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-sal="slide-up" data-sal-duration="1000" data-sal-delay="500" data-sal-easing="ease-in-out-sine">
                    <div class="card border-0 shadow-sm rounded-4 h-100">
                        <div class="card-body p-md-6 p-xl-8">
                            <div class="mb-8">
                                <img src="assets/img/icon-feat-6.png" alt="image" class="img-fluid">
                            </div>
                            <h6 class="mb-4">
                                故障自动报警
                            </h6>
                            <p class="mb-0">
                                自动检测网络实时状况，如果遇到断线、拥堵、丢包将AI将自动发送邮件或SMS、电报至用户
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  
    
    <div id="footer" > </div>

    <!--build:js-->
    <script src="assets/js/vendors/jquery-3.7.1.min.js"></script>
    <script src="assets/js/vendors/jquery-ui.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/simplebar.min.js"></script>
    <script src="assets/js/vendors/sal.js"></script>
    <script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <script>
$(function () {

		$("#header").load("header.html");
        $.get("footer.html"
        ,"",function(data){
        $("#footer").replaceWith(data);
        },"text"
        );

  });
	</script>

    <script src="assets/js/app.js"></script>
</body>

</html>